Header----------------------------------------------------
该文件为Lidar_DLG项目所求配准参数及精度输出文件
Total---------------------------------------------
总配准参数矩阵TF:
[[ 9.99290467e-01 -3.76637999e-02  0.00000000e+00  3.57426316e+03]
 [ 3.76637999e-02  9.99290467e-01  0.00000000e+00  2.00803999e+03]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  4.15140000e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
总配准精度：       0.246
Detial--------------------------------------------
图匹配所求旋转矩阵R1:
[[ 0.99934757 -0.03611707]
 [ 0.03611707  0.99934757]]
图匹配所求平移矩阵T1:
[[3573.59775847]
 [2019.01173908]]
ICP匹配所求旋转矩阵R2:
[[ 0.9999988  -0.00154778]
 [ 0.00154778  0.9999988 ]]
ICP匹配所求平移矩阵T2:
[[  3.79467692]
 [-16.50048787]]
平面配准精度rmse:  0.246
高程配准精度z_rmse:0.000
Footer----------------------------------------------------