Header----------------------------------------------------
该文件为Lidar_DLG项目所求配准参数及精度输出文件
Total---------------------------------------------
总配准参数矩阵TF:
[[ 9.99293028e-01 -3.75958005e-02  0.00000000e+00  3.57423676e+03]
 [ 3.75958005e-02  9.99293028e-01  0.00000000e+00  2.00803922e+03]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  4.23034729e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
总配准精度：       0.313
Detial--------------------------------------------
图匹配所求旋转矩阵R1:
[[ 0.9978625   0.06534857]
 [-0.06534857  0.9978625 ]]
图匹配所求平移矩阵T1:
[[3556.82276218]
 [2017.02325756]]
ICP匹配所求旋转矩阵R2:
[[ 0.99470021 -0.10281781]
 [ 0.10281781  0.99470021]]
ICP匹配所求平移矩阵T2:
[[ 243.65034179]
 [-363.99894621]]
平面配准精度rmse:  0.297
高程配准精度z_rmse:0.101
Footer----------------------------------------------------