Header----------------------------------------------------
该文件为Lidar_DLG项目所求配准参数及精度输出文件
Total---------------------------------------------
总配准参数矩阵TF:
[[ 9.98231454e-01 -5.94471492e-02  0.00000000e+00  4.07167002e+03]
 [ 5.94471492e-02  9.98231454e-01  0.00000000e+00  1.71194935e+03]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  4.29107500e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
总配准精度：       0.372
Detial--------------------------------------------
图匹配所求旋转矩阵R1:
[[ 0.99774297 -0.06714886]
 [ 0.06714886  0.99774297]]
图匹配所求平移矩阵T1:
[[4071.79930448]
 [1712.59306609]]
ICP匹配所求旋转矩阵R2:
[[ 0.99997022  0.00771713]
 [-0.00771713  0.99997022]]
ICP匹配所求平移矩阵T2:
[[-13.22433596]
 [ 30.82988162]]
平面配准精度rmse:  0.305
高程配准精度z_rmse:0.214
Footer----------------------------------------------------