Header----------------------------------------------------
该文件为Lidar_DLG项目所求配准参数及精度输出文件
Total---------------------------------------------
总配准参数矩阵TF:
[[ 9.98185552e-01 -6.02129895e-02  0.00000000e+00  4.07162143e+03]
 [ 6.02129895e-02  9.98185552e-01  0.00000000e+00  1.71191282e+03]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  4.29107500e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
总配准精度：       0.329
Detial--------------------------------------------
图匹配所求旋转矩阵R1:
[[ 0.99676927 -0.08031828]
 [ 0.08031828  0.99676927]]
图匹配所求平移矩阵T1:
[[4073.2226634 ]
 [1714.80227273]]
ICP匹配所求旋转矩阵R2:
[[ 0.99979689  0.02015409]
 [-0.02015409  0.99979689]]
ICP匹配所求平移矩阵T2:
[[-35.33417336]
 [ 79.5509285 ]]
平面配准精度rmse:  0.250
高程配准精度z_rmse:0.214
Footer----------------------------------------------------